<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <location path="%XDT_SITENAME%" xdt:Transform="InsertIfMissing" xdt:Locator="Match(path)">
        <system.webServer xdt:Transform="InsertIfMissing">
            <handlers xdt:Transform="InsertIfMissing">
                <add name="httpPlatformHandler" path="*" verb="*" modules="httpPlatformHandler" resourceType="Unspecified" xdt:Transform="InsertIfMissing" />
            </handlers>
            <httpPlatform processPath="%JAVA_HOME%\bin\java.exe"
                          arguments="-Djava.net.preferIPv4Stack=true -jar %HOME%\site\wwwroot\selenium-server-standalone-2.52.0.jar -role hub -port %HTTP_PLATFORM_PORT%"
                          startupTimeLimit="32"
                          startupRetryCount="8"
                          stdoutLogEnabled="true"
                          xdt:Transform="InsertIfMissing" />
        </system.webServer>
    </location>
</configuration>
